<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ghrocs</groupId>
    <artifactId>spring-boot-with-starter-zeebe-demo-services</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Boot With Starter Zeebe Demo Services</name>
    <modules>
        <!--<module>service-common</module>-->
        <module>business-service</module>
        <module>inventory-service</module>
        <module>order-service</module>
        <module>account-service</module>
        <module>shipping-service</module>
    </modules>
    <properties>
        <spring.boot.version>2.4.3</spring.boot.version>
        <spring.zeebe.starter.version>0.26.2</spring.zeebe.starter.version>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.ghrocs</groupId>
                <artifactId>spring-boot-with-starter-zeebe-demo-service-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zeebe.spring</groupId>
                <artifactId>spring-zeebe-starter</artifactId>
                <version>${spring.zeebe.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                    <image>
                        <publish>false</publish>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
