zeebe.client.security.plaintext=true
zeebe.client.worker.threads=2

enableCreateWorkflowInstanceWithExecutionResult=false
zeebe.message.buffering.ttlSeconds=1800

server.port=18080
logging.level.com.github.ghrocs=debug
logging.charset.console=UTF-8