zeebe.client.security.plaintext=true
zeebe.client.worker.defaultType=deduct-inventory
zeebe.client.worker.defaultName=【Spring Boot With Starter Deduct Inventory】
zeebe.client.job.timeout=1m

logging.charset.console=UTF-8
